{
  "name": "oauth2-oidc-w3id",
  "version": "8.0.3",
  "license": "MIT",
  "author": {
    "name": "Manfred Steyer"
  },
  "repository": "qhuangq/angular-oauth2-oidc",
  "dependencies": {
    "jsrsasign": "^8.0.12"
  },
  "peerDependencies": {
    "@angular/common": ">=6.0.0",
    "@angular/core": ">=6.0.0"
  }
}